<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQ0-ga-LnE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-pE-qpw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieScrollCell" rowHeight="222" id="iEH-Fk-SRL" customClass="MovieScrollCell" customModule="CS_iOS_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEH-Fk-SRL" id="Fpy-op-sp1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" prefetchingEnabled="NO" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLq-rE-tUc">
                                                    <rect key="frame" x="20" y="11" width="374" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="4" minimumInteritemSpacing="14" id="dQq-2O-E1y">
                                                        <size key="itemSize" width="128" height="204"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="d6q-II-YvN" customClass="MovieCollectionViewCell" customModule="CS_iOS_Assignment" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-2" width="128" height="204"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cUm-uj-8xN">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="204"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGY-Tv-bb0">
                                                                        <rect key="frame" x="8" y="0.0" width="112" height="185"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="CGY-Tv-bb0" secondAttribute="trailing" constant="8" id="1l0-F1-YOh"/>
                                                                    <constraint firstItem="CGY-Tv-bb0" firstAttribute="top" secondItem="cUm-uj-8xN" secondAttribute="top" id="5P7-jp-Hji"/>
                                                                    <constraint firstItem="CGY-Tv-bb0" firstAttribute="leading" secondItem="cUm-uj-8xN" secondAttribute="leading" constant="8" id="eia-x0-oKB"/>
                                                                    <constraint firstItem="CGY-Tv-bb0" firstAttribute="centerY" secondItem="cUm-uj-8xN" secondAttribute="centerY" id="emM-P4-YqW"/>
                                                                    <constraint firstItem="CGY-Tv-bb0" firstAttribute="centerX" secondItem="cUm-uj-8xN" secondAttribute="centerX" id="kKh-Qe-coY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CGY-Tv-bb0" secondAttribute="bottom" constant="8" id="wo1-eC-YMs"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="128" height="204"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="CGY-Tv-bb0" id="iFh-Hb-lt2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="iEH-Fk-SRL" id="Rzt-Px-G5w"/>
                                                        <outlet property="delegate" destination="iEH-Fk-SRL" id="Cfa-75-a14"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="MLq-rE-tUc" id="MyI-Mc-za7"/>
                                            <outlet property="controller" destination="BYZ-38-t0r" id="m66-mo-Kd7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="fMW-G4-7dt" customClass="MovieCell" customModule="CS_iOS_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMW-G4-7dt" id="MUS-UE-HN6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-kD-ytU">
                                                    <rect key="frame" x="131" y="12.5" width="203" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-cI-po9" customClass="RatingView" customModule="CS_iOS_Assignment" customModuleProvider="target">
                                                    <rect key="frame" x="344" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Rku-qK-oTv"/>
                                                        <constraint firstAttribute="width" constant="50" id="Udb-q8-6DF"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-8d-rsZ">
                                                    <rect key="frame" x="20" y="12.5" width="103" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="NT0-Uc-pfb"/>
                                                        <constraint firstAttribute="height" constant="75" id="wb3-2S-lif"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-1-2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-fu-h6S">
                                                    <rect key="frame" x="131" y="40" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uhc-cI-po9" firstAttribute="leading" secondItem="Nmb-kD-ytU" secondAttribute="trailing" constant="10" id="4TJ-Os-8oU"/>
                                                <constraint firstItem="OHo-fu-h6S" firstAttribute="top" secondItem="Nmb-kD-ytU" secondAttribute="bottom" constant="8" id="5Ai-Qp-6Df"/>
                                                <constraint firstItem="RwI-8d-rsZ" firstAttribute="centerY" secondItem="MUS-UE-HN6" secondAttribute="centerY" id="Alp-GG-dyz"/>
                                                <constraint firstItem="Nmb-kD-ytU" firstAttribute="top" secondItem="RwI-8d-rsZ" secondAttribute="top" id="Odv-Rh-4jO"/>
                                                <constraint firstItem="Uhc-cI-po9" firstAttribute="centerY" secondItem="MUS-UE-HN6" secondAttribute="centerY" id="OlS-mK-hyP"/>
                                                <constraint firstItem="RwI-8d-rsZ" firstAttribute="leading" secondItem="MUS-UE-HN6" secondAttribute="leading" constant="20" id="Oom-HW-qD2"/>
                                                <constraint firstItem="Nmb-kD-ytU" firstAttribute="leading" secondItem="RwI-8d-rsZ" secondAttribute="trailing" constant="8" id="YEM-g9-2fk"/>
                                                <constraint firstAttribute="trailing" secondItem="Uhc-cI-po9" secondAttribute="trailing" constant="20" id="ihd-BH-7M4"/>
                                                <constraint firstItem="OHo-fu-h6S" firstAttribute="leading" secondItem="RwI-8d-rsZ" secondAttribute="trailing" constant="8" id="jxm-qg-vT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="poster" destination="RwI-8d-rsZ" id="zGJ-oV-Nkd"/>
                                            <outlet property="rating" destination="Uhc-cI-po9" id="u0V-Sd-AU4"/>
                                            <outlet property="releaseDate" destination="OHo-fu-h6S" id="Jh9-b2-0ha"/>
                                            <outlet property="title" destination="Nmb-kD-ytU" id="UMM-3I-2wf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ujk-a2-xd3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0v3-OF-1ay"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0k-pE-qpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8D-mB-WvD"/>
                            <constraint firstItem="v0k-pE-qpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WP6-JA-bHm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v0k-pE-qpw" secondAttribute="bottom" constant="-34" id="buZ-8p-8lr"/>
                            <constraint firstItem="v0k-pE-qpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jpR-W1-5Oo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ncc-aH-tpW"/>
                    <connections>
                        <outlet property="moviesTableView" destination="v0k-pE-qpw" id="4W8-be-ZRD"/>
                        <outlet property="tableView" destination="v0k-pE-qpw" id="c7D-XF-pR5"/>
                        <segue destination="lFd-bS-1Tl" kind="presentation" identifier="MovieDetail" modalPresentationStyle="overCurrentContext" id="9XJ-WT-1ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4C9-A4-7xQ">
            <objects>
                <viewController id="lFd-bS-1Tl" customClass="DetailViewController" customModule="CS_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMi-Gs-wzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-du-T7V">
                                <rect key="frame" x="0.0" y="126" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-c1-edZ">
                                        <rect key="frame" x="0.0" y="-4" width="414" height="695"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zh0-r0-UeV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-gW-9tG">
                                                    <rect key="frame" x="102" y="17" width="125" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBi-Rg-WTZ">
                                                    <rect key="frame" x="8" y="246" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-fy-xKd">
                                                    <rect key="frame" x="214" y="246" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrg-c0-N09">
                                                    <rect key="frame" x="33" y="220" width="271" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-nU-Md1">
                                                    <rect key="frame" x="159" y="247" width="16" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-74-XHh">
                                                    <rect key="frame" x="8" y="311" width="296" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-GB-8HZ">
                                                    <rect key="frame" x="8" y="276" width="76.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-6N-wT7">
                                                    <rect key="frame" x="293" y="17" width="28" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="close"/>
                                                    <connections>
                                                        <action selector="doneAction" destination="lFd-bS-1Tl" eventType="touchUpInside" id="e93-e8-2Fj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxw-UZ-nA9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEP-c1-edZ" firstAttribute="top" secondItem="cxw-UZ-nA9" secondAttribute="top" constant="78" id="9KU-wd-gob"/>
                            <constraint firstItem="eEP-c1-edZ" firstAttribute="leading" secondItem="cxw-UZ-nA9" secondAttribute="leading" id="w1p-Sz-8ok"/>
                            <constraint firstItem="eEP-c1-edZ" firstAttribute="bottom" secondItem="cxw-UZ-nA9" secondAttribute="bottom" constant="4" id="xVu-HR-Wik"/>
                            <constraint firstItem="cxw-UZ-nA9" firstAttribute="trailing" secondItem="eEP-c1-edZ" secondAttribute="trailing" id="yfa-3b-AmN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="uqq-gW-9tG" id="SsZ-Tt-YSt"/>
                        <outlet property="movieTitle" destination="Jrg-c0-N09" id="iGC-Wl-Hrx"/>
                        <outlet property="overviewText" destination="VQ5-74-XHh" id="vib-d0-Lob"/>
                        <outlet property="releaseDate" destination="lBi-Rg-WTZ" id="Af2-Ew-Yqw"/>
                        <outlet property="runTime" destination="G8E-fy-xKd" id="O7C-4X-Se6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly8-hp-Xxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMy-8R-4t3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQ0-ga-LnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nf-rX-lTj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ojN-4B-mFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN7-HG-xt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="39" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
